# sociali

./: README.md  karma.conf.js  package.json  pom.xml  server.js
public/: index.html
public/css/: bootstrap-theme.css  custom.css  search.css
public/images/: Thumbs.db
public/js/: bootstrap-slider.min.js  loader.js  sociali.js  updatePreferences.js
public/server/services/: authenticationService.js  userService.js
public/services/: myEventsService.js  preferenceService.js  searchService.js  userService.js
public/test/authentication/: loginCtrl.test.js  logoutCtrl.test.js  signupCtrl.test.js
public/test/contact/: contactCtrl.test.js
public/test/events/: eventsCtrl.test.js
public/test/myEvents/: myEventsCtrl.test.js
public/test/profile/: profileCtrl.test.js
public/views/authentication/: loginCtrl.js  logoutCtrl.js  searchCtrl.js  signupCtrl.js
public/views/contact/: contact.html  contactCtrl.js
public/views/events/: events.html  eventsCtrl.js
public/views/home/: homeCtrl.js  homepage.html
public/views/myEvents/: myEvents.html  myEventsCtrl.js
public/views/profile/: profile.html  profileCtrl.js
server/: server.js
server/test/: server.test.js
test/: test.js
